[Workspace Header]
Version = 1201
Pathname Line0001 = "/c/Users/PC.5014885/Proyectos/CapturaMuestrasSAMD21/CapturaMuestrasSAMD21_LWCVI/"
Pathname Line0002 = "CapturaMuestrasSAMD21.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2012"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2012"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "CapturaMuestrasSAMD21.prj"
Drag Bar Left = 366
Window Top = 185
Window Left = 122
Window Bottom = 1146
Window Right = 912
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 349
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1201
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path Line0001 = "/c/Users/PC.5014885/Proyectos/CapturaMuestrasSAMD21/CapturaMuestrasSAMD21_LWCVI/"
Path Line0002 = "CapturaMuestrasSAMD21.c"
File Type = "CSource"
Disk Date = 3631349932
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 1
Source Window State = "1,0,0,0,0,0,0,0,0,121,0,0,0,0,0,39,0,0,0,0,531,1068,1,0,"

[File 0002]
Path Line0001 = "/c/Users/PC.5014885/Proyectos/CapturaMuestrasSAMD21/CapturaMuestrasSAMD21_LWCVI/"
Path Line0002 = "CapturaMuestrasSAMD21.h"
File Type = "Include"
Disk Date = 3631349158
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0003]
Path Line0001 = "/c/Users/PC.5014885/Proyectos/CapturaMuestrasSAMD21/CapturaMuestrasSAMD21_LWCVI/"
Path Line0002 = "CapturaMuestrasSAMD21.uir"
File Type = "User Interface Resource"
Disk Date = 3631346300
In Projects = "1,"

[File 0004]
Path Line0001 = "/c/Users/PC.5014885/Proyectos/CapturaMuestrasSAMD21/CapturaMuestrasSAMD21_LWCVI/"
Path Line0002 = "PuertoCOM/ErroresRS232.h"
File Type = "Include"
Disk Date = 3558259226
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0005]
Path Line0001 = "/c/Users/PC.5014885/Proyectos/CapturaMuestrasSAMD21/CapturaMuestrasSAMD21_LWCVI/"
Path Line0002 = "PuertoCOM/listaPaco.c"
File Type = "CSource"
Disk Date = 3574077566
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0006]
Path Line0001 = "/c/Users/PC.5014885/Proyectos/CapturaMuestrasSAMD21/CapturaMuestrasSAMD21_LWCVI/"
Path Line0002 = "PuertoCOM/listaPaco.h"
File Type = "Include"
Disk Date = 3574077598
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0007]
Path Line0001 = "/c/Users/PC.5014885/Proyectos/CapturaMuestrasSAMD21/CapturaMuestrasSAMD21_LWCVI/"
Path Line0002 = "PuertoCOM/PanelesPuertoCom.h"
File Type = "Include"
Disk Date = 3631283786
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0008]
Path Line0001 = "/c/Users/PC.5014885/Proyectos/CapturaMuestrasSAMD21/CapturaMuestrasSAMD21_LWCVI/"
Path Line0002 = "PuertoCOM/PanelesPuertoCom.uir"
File Type = "User Interface Resource"
Disk Date = 3631283786
In Projects = "1,"

[File 0009]
Path Line0001 = "/c/Users/PC.5014885/Proyectos/CapturaMuestrasSAMD21/CapturaMuestrasSAMD21_LWCVI/"
Path Line0002 = "PuertoCOM/PuertoCOM.c"
File Type = "CSource"
Disk Date = 3631350656
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 3
Source Window State = "1,110,110,110,5,20,20,0,0,80,0,0,0,0,0,25,95,0,110,25,531,1068,1,0,"

[File 0010]
Path Line0001 = "/c/Users/PC.5014885/Proyectos/CapturaMuestrasSAMD21/CapturaMuestrasSAMD21_LWCVI/"
Path Line0002 = "PuertoCOM/PuertoCOM.h"
File Type = "Include"
Disk Date = 3631363504
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 2
Source Window State = "1,101,101,101,17,20,17,0,0,80,0,0,0,0,0,20,86,0,101,21,431,1068,1,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

